<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Geolocation</title>
        <base href="/Geolocation/">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <script src="js/script.js"></script>
    </head>

    <body>
        <div class="container">
            <div class="wrapper">
                <div class="portal">
                    <div id="geolocation">
                        <p class="finding">
                            <img src="images/spinning-loader.gif"><br>
                            Finding geolocation...
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>